GenderEqualizer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GenderEqualizer.Views.LoginPage"
             BackgroundImage="background.jpg">

    <ScrollView>
        <StackLayout>
        <Button Text="LOGIN" TextColor="Black" CornerRadius="10" BackgroundColor="Gold"
                    Scale="1.4"
                   VerticalOptions="CenterAndExpand"
                    FontSize="Large"/>
        <Label Text="e-mail" TextColor="White"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
               />
            <Entry Text="{Binding User.Email}" TextColor="white" FontSize="Medium" />
        <Label Text="Password" TextColor="White"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding User.Password}" TextColor="White" FontSize="Medium" />
            <Label Text="gender" TextColor="white"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding User.Gender}" TextColor="White" FontSize="Medium" />
        <Button Text="Continue" TextColor="Black" CornerRadius="10" BackgroundColor="Gold"
                    Scale="1.4"
                   VerticalOptions="CenterAndExpand"
                   Command="{Binding ContinueCommand}"
                    FontSize="Large"/>
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
